<!DOCTYPE html>
<html>

<head>
    <title>Upload Question</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="static\js\admin_question.js"></script>
</head>

<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    /* *{
            background-color:  rgb(226, 215, 217);
        }*/
    body {
        font-family: 'Baloo Bhai', cursive;
        color: black;
        font-size: 20px;
        margin: 0px;
        padding: 0px;
       /* background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), url('static/images/back.jpg');
        background-repeat: no-repeat;
        background-size: 1600px 750px;*/
        
    }

    .container {
        
        width: 45%;
        border: 4px solid black;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        margin-top: 150px;
        padding: 15px 15px;
        border-radius: 23px;
    }

    .container form {
        margin: 10px 100px;
        padding: 20px 20px;
    }
    
   /* .file{
        margin: auto;
        padding: 10px 10px;
    }*/
    .form-group{
        padding: 10px 10px;
    }
    .form-group :hover{

        color: orange;
    }
    .upload{
        text-align: center;
    }
    .upload :hover{
        font-weight: 300;
        color: orange;
    }

</style>

<body>
    <div class="container">
        <form enctype="multipart/form-data" onsubmit="return false" id="form1">
            <div class="form-group">
                <label for="file1">question_file </label>
                <input id="file1" type="file" name="file1">
                <span id="file1_ok" style="display:none"></span>
            </div>
            <div class="form-group">
                <label for="file1">question_testcase</label>
                <input id="file2" type="file" name="file2" placeholder="question_testcase">
                <span id="file2_ok" style="display:none"></span>
            </div>
            <div class="form-group">
                <label for="file1">question_solution</label>
                <input id="file3" type="file" name="file3" placeholder="question_solution">
                <span id="file3_ok" style="display:none"></span>

            </div>
            <div class="form-group">
                <label for="file1">question_output</label>
                <input id="file4" type="file" name="file4" placeholder="question_output">
                <span id="file4_ok" style="display:none"></span>
            </div>

            <div class="form-group">

                <input id="name" type="name" name="question_name" placeholder="Question Name">
                <span id="name_ok" style="display:none"></span>
                <input id="time_limit" type="name" name="time_limit" placeholder="Time limit">
            </div>
            <div class="upload">
                <input id="submit" type="submit" value="Upload">
            </div>
        </form>

    </div>

</body>

</html>