<html>
    
<head>
	<title>My Awesome Login Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="static\js\css\login.css">
</head>
<body>
	<div id="nav-placeholder">

	</div>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center ">
					<div class="brand_logo_container ">
						<img src="static\js\images\402d2521-0381-4fb9-a236-4f89fa068986_200x200.png" class="brand_logo" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="post" action='/login'>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" class="form-control input_user zoom"  placeholder="username" required="" oninvalid='this.setCustomValidity(" Enter your Username")' oninput="setCustomValidity('')">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="password" class="form-control input_pass" value="" placeholder="password" required oninvalid='this.setCustomValidity(" Enter your password")' oninput="setCustomValidity('')">
						</div>
						 
							<div class="d-flex justify-content-center mt-3 login_container">
				 	<button type="submit" id="subnewtopic" disabled="disabled" name="button" class="btn login_btn" >Login</button>
					
				   </div>
					</form>
				</div>
		
				
			</div>
		</div>
	</div>
	<script>
		$(function(){
		  $("#nav-placeholder").load("templates\include\navbar.html");
		});
		</script>
		<script>
			(function() {
			$('form > div >input').keyup(function() {
				var empty = false;	
				$('input').each(function() {
					if ($(this).val() == '') {
						empty = true;
					}
				});
                 if (empty) {
            $('#subnewtopic').attr('disabled', 'disabled');
        } else {
            $('#subnewtopic').removeAttr('disabled');
        }
			});
		  })()
		  </script>
		  <style>
           body,html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: rgb(90, 95, 110) !important;
		}
		input:required {
			background-color: #c0392b;
		  }
		  
		  
		  .brand_logo:hover {
			-ms-transform: scale(1.5); /* IE 9 */
			-webkit-transform: scale(1.5); /* Safari 3-8 */
			transform: scale(1.5); 
		  }
		  /* [1] The container */
.img-hover-zoom {
	height: 300px; /* [1.1] Set it as per your need */
	overflow: hidden; /* [1.2] Hide the overflowing of child elements */
  }
  
  /* [2] Transition property for smooth transformation of images */
  .img-hover-zoom img {
	transition: transform .5s ease;
  }
  
  /* [3] Finally, transforming the image when container gets hovered */
  .img-hover-zoom:hover img {
	transform: scale(1.5);
  }
		.user_card {
			height: 400px;
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: rgb(14, 30, 64);
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.brand_logo_container {
			position: absolute;
			height: 170px;
			width: 170px;
			top: -75px;
			border-radius: 50%;
			background: rgb(90, 95, 110);
			padding: 10px;
			text-align: center;
		}
		.brand_logo {
			height: 150px;
			width: 150px;
			border-radius: 50%;
			border: 2px solid white;
		}
		.form_container {
			margin-top: 100px;
		}
		.login_btn {
			width: 100%;
			background: #c0392b !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #c0392b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
			background-color: #c0392b !important;
		}
		
   
    </style>
</body>
</html>